[Unit]
Description=ARCA Router Daemon - VPP-based Network Router (Phase 1: Mock Mode)
Documentation=https://github.com/akam1o/arca-router
After=network.target
# TODO Phase 2: Uncomment when real VPP client is implemented
# After=network.target vpp.service
# Requires=vpp.service
# PartOf=vpp.service

[Service]
Type=simple
# Note: Phase 1 uses mock VPP by default (no -mock-vpp flag needed)
# TODO Phase 2: Add -mock-vpp=false when real VPP client is implemented
ExecStart=/usr/sbin/arca-routerd -config /etc/arca-router/arca.conf -hardware /etc/arca-router/hardware.yaml -log-level info
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=300
StartLimitBurst=5

# User and permissions
# Run as root to access VPP socket and sysfs
User=root
Group=root

# Required capabilities for VPP and network operations
# CAP_NET_ADMIN: Network interface management
# CAP_NET_RAW: Raw socket access for VPP
# CAP_SYS_ADMIN: Required for some VPP operations
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW CAP_SYS_ADMIN

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/arca-router /var/log/arca-router /run/vpp

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=arca-routerd

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30s

[Install]
WantedBy=multi-user.target
