[Unit]
Description=ARCA Router Daemon - VPP-based Network Router (Phase 2)
Documentation=https://github.com/akam1o/arca-router
After=network.target vpp.service frr.service
Requires=vpp.service frr.service

[Service]
Type=simple
ExecStart=/usr/sbin/arca-routerd -config /etc/arca-router/arca.conf -hardware /etc/arca-router/hardware.yaml -log-level info
Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=300
StartLimitBurst=5

# User and permissions (Phase 2: dedicated user + capabilities)
User=arca-router
Group=arca-router
SupplementaryGroups=vpp frr frrvty

# Required capabilities for VPP and network operations
# CAP_NET_ADMIN: LCP operations, netlink, VPP FIB synchronization
AmbientCapabilities=CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_ADMIN

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/arca-router /run/arca-router /var/log/arca-router /etc/frr

# Runtime directories (auto-created by systemd)
RuntimeDirectory=arca-router
StateDirectory=arca-router
LogsDirectory=arca-router

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=arca-routerd

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30s

[Install]
WantedBy=multi-user.target
